<!DOCTYPE html>
<html>

<head>
    <title>Guest Portal Admin page</title>
    <link rel="stylesheet" type="text/css" href="admin_style.css">
</head>

<body>
    <header>
        <img id="skylux_logo" src="skylux_logo.jpg" alt="sklyux logo">
    </header>
    <article>

        <table>
            <tr>
                <th id="left">Voornaam</th>
                <th>Achternaam</th>
                <th>Contactpersoon</th>
                <th id="right">Actieknop</th>
            </tr>
            <tr>
                <td class="left_line">Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
                <td class="bg_btn"><button class="btn">verwijder</button></td>
            </tr>
            <tr>
                <td class="left_line">Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
                <td class="bg_btn"><button class="btn">verwijder</button></td>
            </tr>
            <tr>
                <td class="left_line">Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
                <td class="bg_btn"><button class="btn">verwijder</button></td>
            </tr>
            <tr>
                <td class="left_line">Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
                <td class="bg_btn"><button class="btn">verwijder</button></td>
            </tr>
            <tr>
                <td class="left_line">Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
                <td class="bg_btn"><button class="btn">verwijder</button></td>
            </tr>
            <tr>
                <td class="left_line">Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
                <td class="bg_btn"><button class="btn">verwijder</button></td>
            </tr>
        </table>
    </article>
    <script src="admin_main.js"></script>
</body>
</html